# BlackJackV01

./: .gitignore  gameOld.jsp  instruction  pom.xml
src/main/java/ua/blackjack/Servlets/: GameServlet.java  MainServlet.java
src/main/java/ua/blackjack/controller/: Controller.java  JdbcConnector.java  MainServlet.java  PlayerDAOImpl.java  RegistrationServlet.java  blackjack
src/main/java/ua/blackjack/engine/: Engine.java
src/main/java/ua/blackjack/fileWorkers/: MyFileReader.java  MyFileSaxParser.java  MyFileWriter.java
src/main/java/ua/blackjack/jdbc/: ConfigurationManager.java  JdbcConnector.java  PlayerDAOImpl.java
src/main/java/ua/blackjack/model/: Card.java  CardDeck.java  Hand.java  MySettings.java  Player.java
src/main/java/ua/blackjack/servlets/: GameServlet.java  MainServlet.java
src/main/resources/: log4j.properties  playerSettings.xml  spring.xml
src/main/web/: game.jsp  index.jsp  main.jsp  playerSettings.xml  settings.jsp  test.jsp
src/main/webapp/: game.jsp  index.jsp  login.jsp  main.jsp  registration.jsp  settings.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: game.html  game.jsp  login.jsp  menu.jsp  registration.jsp  settings.jsp  styleGame.css
src/main/webapp/resources/css/: bootstrap.min.css  core.css  gamehtml.css  loginAndRegistration.css
src/main/webapp/resources/js/: login.js
src/test/java/ua/blackjack/engine/: EngineTest.java
src/test/java/ua/blackjack/jdbc/: ConfigurationManagerTest.java  JdbcConnectorTest.java
src/test/java/ua/blackjack/model/: CardDeckTest.java  CardTest.java  HandTest.java
src/ua/blackjack/controller/: ConfigurationManager.java  Connector.java  Controller.java  Main.java  MyFileReader.java  MyFileSaxParser.java  MyFileWriter.java  MyServlet.java  RegistrationServlet.java
src/ua/blackjack/model/: Card.java  CardDeck.java  Hand.java  Player.java  PlayerDAO.java  Table.java
src/ua/blackjack/view/: Out.java
web/: index.jsp  registration.jsp  test.jsp
web/WEB-INF/: web.xml
